NODE_ENV=development

PORT=5014
# aldak cn0Nc4ch3AaA1sGW
MONGO_URI =mongodb+srv://aldak:cn0Nc4ch3AaA1sGW@cluster0.mvun9.mongodb.net/lms-db

JWT_SECRET = <YOUR_LONG_JWT_SECRET>
  JWT_EXPIRY=7d
  CLOUDINARY_CLOUD_NAME=drjraeo7y
  CLOUDINARY_API_KEY=182232449211549
  CLOUDINARY_API_SECRET=MHdA7P2ZdvaML-LaEfkRRJP80hk
  CLOUDINARY_URL=cloudinary://182232449211549:MHdA7P2ZdvaML-LaEfkRRJP80hk@drjraeo7y

  SMTP_HOST =smtp.gmail.com
  SMTP_PORT =587
  SMTP_USERNAME =aldakdheeraj@gmail.com
  SMTP_PASSWORD =nqvdjizeipiotdjv
  SMTP_FROM_EMAIL =aldakdheeraj@gmail.com
    
    RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
    RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
    RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>
    
FRONTEND_URL =http://localhost:5014

CONTACT_US_EMAIL =aldakdheeraj@gmail.com